<!--
         Copyright (C) 2012-2016 DataStax Inc.
         This software can be used solely with DataStax Enterprise. Please consult the license at
         http://www.datastax.com/terms/datastax-dse-driver-license-terms
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dse-graph-parent</artifactId>
        <groupId>com.sinobest.dse</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-dse-graph</artifactId>

    <name>java-dse-graph_${project.version}</name>

    <build>
        <finalName>java-dse-graph-${project.version}</finalName>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.sinobest</groupId>
            <artifactId>framework-core</artifactId>
            <version>${sinobest.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.datastax.dse</groupId>
            <artifactId>dse-java-driver-graph</artifactId>
            <version>${dse-graph-driver.version}</version>
        </dependency>

    </dependencies>

</project>